{
  "name": "lab",
  "version": "1.0.0",
  "description": "A Next.js application with a dashboard feature.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}